html {
    overscroll-behavior-y: none
}

body {
    /* background: linear-gradient(#0a0a0bcc, #0a0a0bcc), center/contain url('https://img.freepik.com/free-photo/black-grained-rough-pattern_1194-6822.jpg'); */
    background: linear-gradient(#00000bcc, #00000bcc), center/contain url('https://img.freepik.com/premium-vector/colorful-summer-background_47435-356.jpg?w=1000');
    /* background: linear-gradient(#0a0a0bcc, #0a0a0bcc), center/contain url('https://img.freepik.com/premium-vector/positive-word-quote-text-seamless-pattern-vector-doodle-cartoon-character-illustration-design-positive-quote-text-slogansmile-emoji-face-seamless-pattern-print-design-poster-tshirt-concept_92289-3463.jpg?w=2000'); */
}

/* l */

section.l {
    pointer-events: none;
    opacity: 0;

    position: absolute;
    inset: 0;

    height: 100vh;

    display: flex;

    background-color: var(--col-b);

    transition: opacity .2s
}

section.l img {
    margin: auto;

    width: 120px
}

/* d */

section.d {
    margin-top: env(safe-area-inset-top);

    overflow-y: scroll;

    height: calc(100vh - env(safe-area-inset-top));

    /* overscroll-behavior-x: none;
    overflow-x: scroll;

    display: grid;
    grid-template-columns: repeat(2, 100vw);

    scroll-snap-type: x mandatory */
}

section.d>div {
    /* overflow-y: scroll;

    height: 100vh; */
    
    /* scroll-snap-align: start */
}

/* m */

section.d .m h1 {
    margin: 10px 0 40px 10px;

    font: 510 21px system-ui;

    color: var(--col-p)
}

section.d .m ul {
    margin: 4cm 16px 2cm;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 10px
}

section.d .m img {
    aspect-ratio: 1/1.7;

    width: calc((100vw - 52px) / 3);

    object-fit: cover;
    
    border-radius: 12px;
    border: 1px solid var(--col-l)
}

section.d .m h6 {
    margin-top: 1rem;

    font-size: 13px
}

section.d .m p {
    margin-top: 5px;

    font-weight: 510
}

/* n */

section.d .n {
    padding: calc(75px + env(safe-area-inset-top)) 30px calc(40px + env(safe-area-inset-bottom))
}

section.d .n input {
    padding-block: 50px 40px;

    width: 100%;

    font: 510 21px system-ui;

    background-color: transparent;
    color: var(--col-h)
}

section.d .n input::placeholder {
    color: var(--col-p)
}

section.d .n ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem
}

section.d .n li {
    text-align: -webkit-center
}

section.d .n img {
    aspect-ratio: 1;

    width: 120px;

    object-fit: cover;
    
    border-radius: 50%
}

section.d .n h6 {
    margin-top: 20px;

    word-break: break-word;
    font: 13px/1.1 system-ui
}

section.d .n p {
    font-size: 11px 
}

/* color */

@media (prefers-color-scheme: light) {
    :root {
        --col-b: white;
        --col-h: black;
        --col-p: #afafb1;

        --col-a: #dddee8;
        --col-c: #c5c6d0;
        --col-t: #ffffffaa;

        --col-l: #00000010;

        --lnk: #007aff;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --col-b: #101010;
        --col-h: white;
        --col-p: #77777b;

        --col-a: #212121;
        --col-c: #333;
        --col-t: #000000aa;

        --col-l: #ffffff05;

        --lnk: #0a84ff;
    }
}
